# .env
APP_ENV= #local or dev
MODEL_ID=bdf-chatbot
CHAINLIT_HOST= 
CHAINLIT_AUTH_SECRET=
CHAINLIT_PORT=8000
CHAINLIT_URL=http://localhost:8000

# Enable password authentication
ENABLE_PASSWORD_AUTH=true

# Enable OAuth authentication
ENABLE_OAUTH=true

LOG_LEVEL=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_PROMPT=login
OAUTH_GOOGLE_PROMPT=login

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
PUBLICATIONS_KB_ID=""

DEFAULT_MODEL=""
DATA_LAYER_TABLE="chainlit_table"

DEPLOY_ENV

PDC_BASE_API=https://proteomic.datacommons.cancer.gov/graphql?query=
GDC_BASE_API=https://api.gdc.cancer.gov/

# Define OpenAI API key and OpenAI model name for IDC tool
OPENAI_API_KEY=""
OPENAI_MODEL_NAME=""

MWB_KB_ID=""
CHAINLIT_STORAGE_BUCKET=""

FAST_MODEL=

CONTEXT_KB_ID=
CONTEXT_SOURCE_ID=
MWB_SOURCE_ID=

APPROVED_USERS_TABLE=
PENDING_USERS_TABLE=
